# authspring

./: .gitignore  .semgrepignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle  spotbugs-exclude.xml
app/src/main/java/com/authspring/: AuthspringApplication.java
app/src/main/java/com/authspring/api/config/: ApiVersioningConfig.java  PasswordResetMailProperties.java  VerificationMailProperties.java
app/src/main/java/com/authspring/api/domain/: PasswordReset.java  PasswordResetId.java  PasswordResetToken.java  PersonalAccessToken.java  User.java
app/src/main/java/com/authspring/api/repo/: PasswordResetTokenRepository.java  PersonalAccessTokenRepository.java  UserRepository.java
app/src/main/java/com/authspring/api/security/: ApiRateLimiterFilter.java  EmailVerificationHashes.java  EmailVerifiedGuard.java  EmailVerifiedGuardBean.java  JwtAuthenticationFilter.java  JwtService.java  LaravelSignedUrlSigner.java  LaravelSignedUrlValidator.java  ProblemJsonAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
app/src/main/java/com/authspring/api/service/: EmailVerificationMailSender.java  EmailVerificationNotificationOutcome.java  EmailVerificationNotificationService.java  EmailVerificationOutcome.java  EmailVerificationService.java  PasswordResetEmailSender.java  PasswordResetLinkService.java  PasswordResetOutcome.java  PasswordResetService.java  PersonalAccessTokenService.java  RegisterService.java  RegistrationOutcome.java  SendPasswordResetLinkOutcome.java  SessionService.java
app/src/main/java/com/authspring/api/web/: EmailVerificationNotificationController.java  ForgotPasswordController.java  GlobalExceptionHandler.java  LoginController.java  NeedsVerifiedController.java  RegisterController.java  ResetPasswordController.java  SecuredTestController.java  UserController.java  VerifyEmailController.java
app/src/main/java/com/authspring/api/web/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UserResponse.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_users.sql  V2__create_password_resets.sql  V4__create_personal_access_tokens.sql
app/src/test/java/com/authspring/api/: AuthEmailVerificationNotificationIT.java  AuthForgotPasswordIT.java  AuthLoginIT.java  AuthRegisterIT.java  AuthResetPasswordIT.java  AuthVerifyEmailIT.java  NeedsVerifiedRouteIT.java  SecureRouteIT.java  UserRouteIT.java
app/src/test/java/com/authspring/api/domain/: AuthSchemaPersistenceIT.java
app/src/test/java/com/authspring/api/security/: ApiRateLimiterFilterTest.java  EmailVerificationHashesTest.java  LaravelSignedUrlSignerTest.java  LaravelSignedUrlValidatorTest.java
app/src/test/java/com/authspring/api/service/: EmailVerificationServiceTest.java  PasswordResetLinkServiceTest.java
app/src/test/resources/: application-test.yml
docs/superpowers/plans/: 2026-04-18-api-email-verification-notification.md  2026-04-18-api-forgot-password-endpoint.md  2026-04-18-api-get-current-user.md  2026-04-18-api-needsverified-email-gate.md  2026-04-18-api-verify-email.md  2026-04-18-com-authspring-api-versioning-layering.md  2026-04-18-resilience4j-global-rate-limiter.md  2026-04-18-seed-10-users-postgres.md  2026-04-18-spring-auth-jwt-entities.md
gradle/: libs.versions.toml
scripts/postgres/: init-authspring.sql  seed-10-users.sql
