plugins {
    alias(libs.plugins.dotenv)
}

/**
 * Root aggregator: Semgrep runs from repo root (CLI on PATH).
 * Install: brew install semgrep
 */
tasks.register('semgrep', Exec) {
    group = 'verification'
    description = 'Run Semgrep (Java + secrets rule packs; --metrics off)'
    workingDir = rootDir
    commandLine(
            'semgrep', 'scan',
            '--metrics', 'off',
            '--config', 'p/java',
            '--config', 'p/secrets',
            'app/src')
}

/** SpotBugs (FindBugs successor) on main + test bytecode, Semgrep on sources, then local SonarQube. */
tasks.register('analyzeCode') {
    group = 'verification'
    description = 'Run SpotBugs, Semgrep, and sonarLocal (tests + JaCoCo + Sonar)'
    dependsOn ':app:spotbugsMain', ':app:spotbugsTest', 'semgrep', 'sonarLocal'
}

/**
 * Local SonarQube analysis. Start a server (e.g. Docker) on {@code http://localhost:9000},
 * log in, create a user token, put {@code SONAR_TOKEN=...} in repo-root {@code .env} (or export it), then run {@code ./gradlew sonarLocal}.
 * Host URL and project key are configured in {@code app/build.gradle} ({@code sonar {}} block).
 */
tasks.register('sonarLocal') {
    group = 'verification'
    description = 'Run tests, JaCoCo report, and publish analysis to local SonarQube (:app:sonar)'
    dependsOn ':app:sonar'
}

/** GET open issues as JSON; {@code projectKeys} is {@code rootProject.name} (same as Sonar {@code sonar.projectKey} in {@code app/build.gradle}). Auth: {@code SONAR_TOKEN}. */
tasks.register('sonarFetchOpenIssues', Exec) {
    group = 'verification'
    description = "Fetch open SonarQube issues for project '${rootProject.name}' (api/issues/search; curl; JSON on stdout)"
    def sonarProjectKey = rootProject.name
    def tokenFromDotenv = rootProject.env.fetchOrNull('SONAR_TOKEN')
    def token = System.getenv('SONAR_TOKEN') ?: tokenFromDotenv
    if (token == null || token.isBlank()) {
        throw new GradleException('SONAR_TOKEN is not set (export it or add to repo-root .env)')
    }
    def url = "http://localhost:9000/api/issues/search?projectKeys=${sonarProjectKey}&ps=500&p=1&statuses=OPEN"
    commandLine('curl', '-sS', '-f', '-u', "${token}:", url, '--output', 'open-issues.json')
}
