plugins {
    id 'java'
    id 'jacoco'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.spotbugs)
    id 'org.sonarqube' version '7.2.3.7755'
}

group = 'com.authspring'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    implementation platform(libs.resilience4j.bom)
    implementation libs.resilience4j.spring.boot4

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' 
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.4'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jacoco {
    toolVersion = '0.8.14'
}

tasks.named('jacocoTestReport') {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'authspring'
        property 'sonar.organization', 'authspring'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.coverage.jacoco.xmlReportPaths', layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml').get().asFile.absolutePath.replace('\\', '/')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = false
    excludeFilter = file('spotbugs-exclude.xml')
}

tasks.named('spotbugsMain') {
    group = 'verification'
    reports.configure {
        html.required = true
        xml.required = true
    }
}

tasks.named('spotbugsTest') {
    group = 'verification'
    reports.configure {
        html.required = true
        xml.required = true
    }
}

tasks.named('check') {
    dependsOn tasks.named('spotbugsMain'), tasks.named('spotbugsTest')
}

tasks.named('jar') {
    enabled = false 
}

tasks.named('bootJar') {
    archiveClassifier = ''
}

springBoot {
    mainClass = 'com.authspring.AuthspringApplication'
}
